// Generated by CoffeeScript 1.9.3
(function() {
  var e, sentence;

  try {
    throw URIError(decodeURI(0xC0ffee * 123456.7e-8 / .9));
  } catch (_error) {
    e = _error;
    console.log('qstring' + "qqstring" + 'qdoc' + "qqdoc");
  }

  (function() {

    /*
    herecomment
     */
    var re;
    re = /regex/imgy.test(/heregex/imgy);
    this({
      isnt: just JavaScript
    });
    return void 0;
  })();

  sentence = (22 / 7) + " is a decent approximation of π";

}).call(this);

//# sourceMappingURL=coffee.js.map
