# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advanced_auth', '0002_auto_20141204_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loginhistory',
            name='ip_address',
            field=models.GenericIPAddressField(null=True),
        ),
    ]
