# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-16 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ebs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='failure_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='transaction',
            name='has_completed',
            field=models.BooleanField(default=False),
        ),
    ]
