// Generated by CoffeeScript 1.9.3
(function() {
  var Builder, definitions;

  definitions = {};

  Builder = (function() {
    function Builder(canvasSelector, widgetsSelector, fieldsSelector, data1) {
      this.canvasSelector = canvasSelector;
      this.widgetsSelector = widgetsSelector;
      this.fieldsSelector = fieldsSelector;
      this.data = data1;
      this.canvasDomElement = jQuery(this.canvasSelector);
      this.widgetsDomElement = widgets(this.widgetsSelector);
      this.fieldsDomElement = jQuery(this.fieldsSelector);
    }

    Builder.prototype.getId = function() {
      this._id += 1;
      return this._id;
    };

    Builder.prototype.render = function() {
      this._id = 0;
      return this.renderChildren(this.data, this.canvasElement);
    };

    Builder.prototype.renderWidget = function(widget, parentWidget) {
      var definition, editableElement, editableSelector, element, item_id, renderer, template, type;
      if (!widget["__id"]) {
        item_id = this.getId();
        widget["__id"] = item_id;
        widgets[item_id] = widget;
      } else {
        item_id = widget["__id"];
      }
      if (parentWidget) {
        widget["__parent_id"] = parentWidget.__id;
      }
      type = widget['type'];
      definition = Builder.getDefinition(type);
      renderer = definition.renderer;
      template = renderer.template;
      element = jQuery(template);
      element.data("widget-id", item_id);
      element.data("widget-type", type);
      if (definition.is_editable && widget.content) {
        editableSelector = renderer.editable_selector;
        if (editableSelector) {
          editableElement = element.find(editableSelector);
        } else {
          editableElement = element;
        }
        editableElement.html(widget.content);
      }
      this.renderChildren(widget.children, element, widget);
      return element;
    };

    Builder.prototype.renderChildren = function(widgets, parentElement, parentWidget) {
      var childElement, i, len, results, widget;
      if (!widgets) {
        return;
      }
      results = [];
      for (i = 0, len = widgets.length; i < len; i++) {
        widget = widgets[i];
        childElement = this.renderWidget(widget, parentWidget);
        results.push(parentElement.append(childElement));
      }
      return results;
    };

    Builder.prototype.getWidget = function(element) {
      var widget_id;
      if (!element.data) {
        element = jQuery(element);
      }
      widget_id = element.data('widget-id');
      return widgets[widget_id];
    };

    return Builder;

  })();

  Builder = {
    init: function(canvas, widgets, fields, data) {
      var builder;
      builder = Builder(canvas, widgets, fields, data);
      return builder;
    },
    addDefinition: function(properties) {
      var name;
      name = properties["type"];
      if (!name) {
        throw Error("Type is not provided.");
      }
      if (definitions[name]) {
        throw Error("Duplicate entry");
      }
      return definitions[name] = properties;
    },
    getDefinitions: function() {
      return definitions;
    },
    getDefinition: function(type) {
      return definitions[type];
    }
  };

  this.Builder = formBuilder;

}).call(this);

//# sourceMappingURL=form-builder.js.map
